{
  "ConnectionStrings": {
    "DataConfigDbContext": "",
    "DataProtectionDbContext": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "ClientAuthentication": {
    "TenantId": "00000000-0000-0000-0000-000000000000"
  },
  "MetadataLoader": {
    "Endpoints": [
      "https://graph.microsoft.com/v1.0/"
    ]
  },
  "ProxyConfiguration": {
    "Port": 8080,
    "GraphUrls": [
      "https://graph.microsoft.com/v1.0/*",
      "https://graph.microsoft.com/beta/*"
    ],
    "DefaultUrls": [
      "https://login.microsoftonline.com/*/oauth2/v2.0/token"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}
